<h3 style="text-align: center;">Melacak lokasi teman&nbsp;WhatsApp&nbsp;dengan Google Maps</h3>
<p>Google Maps ternyata bisa digunakan untuk melacak lokasi lewat WA, selain navigasi seperti biasa. Ini langkah melacak lokasi dengan Google Maps dengan tingkat keakuratan yang cukup baik:</p>
<p>1. Google Maps bisa dibuka lebih dulu, kemudian klik simbol akun di pojok kanan atas dan pilih berbagi lokasi</p>
<p>2. Selanjutnya klik mulai untuk menunjukkan lokasi kepada teman. Durasi berbagi lokasi real time bisa ditentukan lebih dulu, atau hingga dinonaktifkan</p>
<p>3. Pilih&nbsp;WhatsApp&nbsp;dan kontak yang hendak dikirimi informasi. Selanjutnya lokasi terkini sudah bisa diketahui.</p>